#  Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
import random

n = int(input())
list1 = [random.randint(1,15) for _ in range(n)]
print(list1)
m=int(input())
list2 = [random.randint(1,15) for _ in range(m)]
print(list2)
list_3=list(set(list1) & set(list2))
list_3.sort()
print(list_3)