# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
count=int(input())
list1=[int(x) for x in input().split()]
maxi=0
for i in range(len(list1)):
    if list1[i-2]+list1[i-1]+list1[i]>maxi:
        maxi=list1[i-2]+list1[i-1]+list1[i]
    
print(maxi)