# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.


string=input("Введите строку ").split()
inst={}
for i in string:

    if not i in inst:
        inst[i]=1
        print(i,end=" ")
    else:
        print(i,"_",inst[i],end=" ")
        inst[i]+=1
