# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
#  При решении этой задачи нельзя пользоваться условной инструкцией if и циклами. Input: n = 700 m = 750 Output: 2


n = int(input("Введите колличество километров, которое проезжает машина за день "))
m = int(input("Введите длину пути в км "))
countDay = (n+m-1)//n
print("Колличество дней необходимых для приодоления данного пути равно", countDay)