a1=int(input("Введите первый элемент последовательности "))
b= int(input("Введите разность между элементами "))
n=int(input("Введите колличечство элементов "))
an=a1+(n-1)*b
while a1<=an:
    print(a1,end=" ")
    a1=a1+b
