# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
def fib(N):
    if N in (0,1):
        return N
    return fib(N-1)+fib(N-2)

n=int(input())
print(fib(n))