# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

classOne= int(input("Колличетво детей в первом  математическом классе "))
classTwo= int(input("Колличетво детей во втором  математическом классе "))
classTree= int(input("Колличетво детей в третьем  математическом классе "))
total = classTwo + classOne +classTree
if (total/2)%1==0:
    print(total//2)
else:
    print(total//2+1)